# kogitotest

./: pom.xml
src/main/java/com/cisco/: CorsConfig.java  KogitoTestApplication.java
src/main/java/com/cisco/model/demo/: Order.java  Person.java
src/main/java/com/cisco/model/planOffer/: Plan.java  SubscriberData.java
src/main/java/com/cisco/model/subscriber/: Destination.java  Destinations.java  HttpDestination.java  LogDestination.java  Offer.java  Subscriber.java  SubscriberAddedEvent.java
src/main/java/com/cisco/service/demo/: CalculationService.java  PersonValidationService.java
src/main/java/com/cisco/service/planOffer/: PlanService.java
src/main/java/com/cisco/service/subscriber3/: SubscriberService.java
src/main/resources/: DestinationsForDeletedSubscriber.dmn  DestinationsForNewSubscriber.dmn  GetDestinationsForNewSubscriber.dmn  ObtainDestinations.dmn  PersonValidationService.drl  orderItems.bpmn2  orders.bpmn2  persons.bpmn2  subscriberAddedEvent.bpmn2  test-process.bpmn2
src/main/resources/com/cisco/demo/: orderItems.bpmn2  orders.bpmn2  persons.bpmn2  test-process.bpmn2
src/main/resources/com/cisco/offerPlan/: offerPlan.bpmn2
src/main/resources/com/cisco/subscriber/: DestinationsForNewSubscriber.dmn  subscriberAddedEvent.bpmn2
src/main/resources/com/cisco/subscriber3/: subscriberAddedEvent3.bpmn2
src/test/java/: DestinationsForNewSubscriberTest.java  GreetingsTest.java  TrafficViolationTest.java
src/test/resources/: DestinationsForNewSubscriber.scesim  TrafficViolationTest.scesim
